/* CSS Document */
body#login
{
	margin:0px;
	background-color: rgb(50,50,50);
	background-image:url("HeroLogin2.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	padding:5% 0;
}

hr
{
	border-top:1px solid grey;
}

body#homepage
{
	background-color:rgb(45, 45, 45);
	color:white;
}

a#button
{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
	background-color: rgb(0,80,200);
	border: 1px solid rgb(100,100,100);
	width:100%;
	height:40px;
	border-radius: 10px;
	color: rgb(200,200,200);
	font-size:14px;
	font-weight:bold;
	text-align:center;
	line-height:40px;
}

a.logo
{
	font-size:1.5rem;
	font-weight:bold;
}

a.dark
{
	color:whiteSmoke;
}

a.dark:hover
{
	color:yellow;
}

a.nav-link
{
       color:whiteSmoke; 
}

.alert-message
{
	width: 60%;
	margin-left:auto;
	margin-right:auto;
}

.search
{
        padding: 25px;
	width: 60%;
        float:left;
        overflow: scroll;
        -ms-overflow-style: none;
        height: calc(100vh - 62px);
}

.search::-webkit-scrollbar
{
    display:none;
}

.sidebar
{
        padding-top: 25px;
        padding-left: 10px;
        background-color: rgb(35,35,35);        
	height:calc(100vh - 62px);
        width: 20%;
        float: left;
        overflow:scroll;
        -ms-overflow-style: none;
}

.sidebar::-webkit-scrollbar
{
    display:none;
}

.sidebar .nav-link
{
    background-image: linear-gradient(to right, rgb(35,35,35), rgb(45,45,45), rgb(35,35,35));
    width: 100%;
    text-align: center;
    margin-bottom: 2px;
}
.sidebar .nav-link:hover
{
    background-image: linear-gradient(to right, rgb(35,35,35), rgb(55,55,55), rgb(35,35,35));
}
.navbar-horizontal
{
    background-color: rgb(30,30,30);
    position:fixed;
    width: 100%;
    height:62px;
}

.navbar-horizontal a
{
    color: whiteSmoke;
}

.navbar-horizontal .nav-link:hover
{
    background-color: rgb(45,45,45);
}
textArea
{
    background-color: rgb(40,40,40);
    padding-left: 10px;
    resize: none;
    color: whiteSmoke;
}
textArea:focus
{
    outline: none;
}

#okno
{
	width:1046px;
	background-color:rgb(90,90,90);
	overflow: auto;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	padding-top:20px;
}

.prvky
{
	width:322px;
	background: rgb(50,50,50);
	height: 322px;
	float: left;
	margin-left: 20px;
	margin-bottom: 20px;
}

.prvky:active
{
	background-color: yellow;
	width: 1006px;
}

#login-bg, #login
{
}


#login-bg
{
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 99;
  background-position: center -70px;
  -webkit-filter: blur(10px);
  /*filter: url('/media/blur.svg#blur');*/
  filter: blur(10px);
 }
 
 #login-form
{
	-webkit-backdrop-filter:blur(10px);
	padding-top:30px;
	width:400px;
	margin-left:auto;
	margin-right:auto;
	overflow:auto;
	background:rgba(50,50,50, 0.75);
	border-radius:10px;	
	position: relative;
	z-index: 100;
}

.form
{
	margin-left:10%;
	margin-right:10%;
	margin-bottom:30px;
}

.settings-form-field .form
{
	margin-left:10%;
	margin-right:10%;
	margin-bottom:10px;
}

.footer
{
	margin-left:10%;
	margin-right:10%;
	margin-bottom:20px;
}

.header
{
	margin-left:10%;
	margin-right:10%;
	margin-bottom:20px;
	font-size:40px;
	font-weight:bold;
}

.profile .name
{
	font-weight:bold;
}

.temp-fix .name
{
	font-weight:bold;
}



.menu
{
	margin-bottom:15px;
}

.menu .header
{
	font-size:1.5rem;
	margin:0px
}

.post
{
	width:50%;
	margin-bottom:20px;
}

.post .manage
{
	height:30px;
	padding:0px;
	padding-right:5px;
	padding-left:5px;
	margin-top:5px;
}

.post .title
{
	margin-bottom:5px;
}

.post .title .author
{
	font-weight:bold;
}

.post .title .time
{
	font-size:13px;
	color:lightgray;
}

.post .message
{
	margin-left:10px;
}

.form-button-group
{
	height:40px;
	margin-left:10%;
	margin-right:10%;
	margin-bottom:20px;
}

.homepage
{
	margin:25px;
	padding-top:0px !important;
	padding-left:0px !important;
	padding-right:0px !important;
	padding-bottom:0px !important;
}

.homepage-post
{
	width:50%;
	height:100px;
            
}

.homepage-post .post-part
{
	width:100%
}

.homepage-post .post-part .post-button
{
	width:15%;
	float:right;
	background-color: rgb(0,80,200);
	border: 1px solid rgb(100,100,100);
	height:40px;
	border-radius: 10px;
	color: rgb(200,200,200);
	font-size:14px;
	font-weight:bold;
	margin-top:5px;
}

.homepage-post .post-part .post-button:hover
{
	background-color: rgb(0,60,160);
}

.homepage-post .post-part .post-item
{
	width:100%;
	border-radius:10px;
}

.messages
{
	padding-top:0px !important;
	padding-left:0px !important;
	padding-right:0px !important;
	padding-bottom:0px !important;
        width: 60%;
        float: left;
}

.temp-fix
{
	padding-top:0px !important;
	padding-left:0px !important;
	padding-right:0px !important;
	padding-bottom:0px !important;
        width: 60%;
        float: left;
        overflow:scroll;
        -ms-overflow-style: none;
        height:calc(100vh - 62px);
}

.temp-fix::-webkit-scrollbar
{
    display:none;
}

.profile
{
        padding-top:0px !important;
	padding-left:0px !important;
	padding-right:0px !important;
	padding-bottom:0px !important;
        width: 60%;
        float: left;
}

.messages .separator
{
	width:95%;
        margin-right:auto;
        margin-left:auto;
}

.messages .separator2
{
	width:95%;
        margin-right:auto;
        margin-left:auto;
        margin-top:20px;
        margin-bottom:20px;
}

.profile .separator2
{
	width:95%;
        margin-right:auto;
        margin-left:auto;
        margin-top:20px;
        margin-bottom:20px;
}
.messages .chatArea
{
        width: 100%;
        bottom:0px;
        height:120px;
}
.messages .chatArea2
{
        width: 100%;
        height:90px;
}

.profile .chatArea2
{
        width: 100%;
        height:90px;
}

.messages .messageHeader
{
        margin-right:auto;
        margin-left: auto;
		width:90%;
		padding-top:10px;
                height: 48.4px;
                overflow:scroll;
                -ms-overflow-style: none;
}
.messages .messageHeader::-webkit-scrollbar
{
    display:none;
}

.messages .messageWindow
{
        margin-right:auto;
        margin-left: auto;
        width: 90%;
	height:calc(100vh - 252px);
        overflow:scroll;
        -ms-overflow-style: none;
}
.profile .messageWindow
{
        padding-top:10px;
        margin-right:auto;
        margin-left: auto;
        width: 90%;
	height:calc(100vh - 400px);
        overflow:scroll;
        -ms-overflow-style: none;
}

.profile .messageWindow::-webkit-scrollbar
{
    display:none;
}

.messages .messageWindow::-webkit-scrollbar
{
    display:none;
}

.messages-post
{
	width:90%;
	height:100px;
        margin-right:auto;
        margin-left:auto;
        display:block;
}

.messages-post .input-area
{
        height: 80px;
        width:90%;
        float:left;
	border-radius:10px;
        display:block;
        
}

.messages-post .post-button
{
	width:10%;
	float:left;
	background-color: rgb(0,80,200);
	border: 1px solid rgb(100,100,100);
	height:40px;
	border-radius: 10px;
	color: rgb(200,200,200);
	font-size:14px;
	font-weight:bold;
        display:block;
        height: 80px;
}

.messages-post .post-button:hover
{
	background-color: rgb(0,60,160);
        cursor: pointer;
}

.form-button-group .form-button
{
	background-color: rgb(0,80,200);
	border: 1px solid rgb(100,100,100);
	width:155px;
	height:40px;
	border-radius: 10px;
	color: rgb(200,200,200);
	font-size:14px;
	font-weight:bold;
	display: block; 
	float: left; 
	text-decoration: none; 
	font-size:14px; 
	font-weight:bold; 
	text-align:center; 
	line-height:40px;
}

.form-button-group .form-button:hover
{
	background-color: rgb(0,60,160);
	cursor:pointer;
}

.form-button-group .form-button-separator 
{
	width:10px; 
	height:40px; 
	float: left; 
	display: block; 
}  

.form .form-item
{
	background-color: rgb(25,25,25);
	border: 1px solid;
	width:100%;
	height:40px;
	padding-right:10px;
	padding-left:10px;
	border-radius:10px;
	margin-top:10px;
	color:rgb(200, 200, 200);
}

.form .form-button 
{ 
	background-color: rgb(0,80,200); 
	border: 1px solid rgb(100,100,100); 
	width:100%; 
	height:40px; 
	border-radius: 10px; 
	color: rgb(200,200,200); 
	font-size:14px; 
	font-weight:bold; 
	display: block; 
	float: left; 
	text-decoration: none; 
	font-size:14px; 
	font-weight:bold; 
	text-align:center; 
	line-height:40px; 
} 

.form .form-button:hover 
{ 
	background-color: rgb(0,60,160); 
	cursor: pointer; 
}

.form p
{
	margin: 0;
	color: rgb(200,200,200);	
}

.mainContentArea
{
    width:100%;
    min-width: 1024px;
    margin-top: 62px;
    height: calc(100vh - 62px);
    overflow: hidden;
}

.borderLeft
{
    border-left: 1px solid grey;
}

.borderRight
{
    border-right: 1px solid grey;
}

.borderTop
{
    border-top: 1px solid grey;
}

.btn-group
{
    margin-left:20px;
}

.settings-form-field
{
    margin-left:auto;
    margin-right:auto;
    margin-top: 10px;
    padding: 25px;
    width:80%;
    margin-bottom:50px;
    overflow:auto;
}

.settings-form-field .input-area
{
        height: 80px;
        width:100%;
        float:left;
	border-radius:10px;
        display:block;
        background-color: rgb(25,25,25);
        margin-bottom: 20px;
}
.settings-form-subsection
{
    width:50%;
    margin-left: auto;
    margin-right:auto;
    float:left;
}
.settings-form-field .noFloat
{
    float:none;
}

.settings-form-field .spacing
{
    margin-top:45px;
}
.form option
{
    background-color: rgb(25,25,25);
    border: 1px solid;
    width:100%;
    height:40px;
    padding-right:10px;
    padding-left:10px;
    border-radius:10px;
    margin-top:10px;
    color:rgb(200, 200, 200);
}

.profile .friendFrame
{
    min-width:300px;
    width:45%;
    height:50px;
    border: solid 1px grey;
    background-color: rgb(35,35,35);
    float:left;
    margin-right:5%;
    margin-bottom:20px;
    border-radius: 10px;
}
.profile .friendFrame .title
{
    font-weight: bold;
    height:40px;
}
.profile .friendFrame a
{
    height:100%;
    width: 100%;
    font-weight: bold;
    vertical-align: middle;
    text-align: left;
    display:block;
    padding-left:15px;
    padding-top:10px;
    color: white;
    text-decoration: none;
}

.profile .friendFrame a:hover
{
    color: rgb(150,150,150);
}

.profile .messageWindowBig
{
        padding-top:10px;
        margin-right:auto;
        margin-left: auto;
        width: 90%;
	height:calc(100vh - 189px);
        overflow:scroll;
        -ms-overflow-style: none;
}
.profile .messageWindowBig::-webkit-scrollbar
{
    display:none;
}

.modal-content
{
    background-color:rgb(35,35,35);
    border-radius:30px;
}

.eventsHeader
{
    height: 100px;
    width: 90%;
    margin-left: auto;
    margin-right:auto;
    padding-top: 25px;
}

.eventsWindow
{
    height: calc(100vh - 162px);
    overflow:scroll;
    -ms-overflow-style: none;
    width:90%;
    margin-left: auto;
    margin-right: auto;
}

.eventsWindow::-webkit-scrollbar
{
    display:none;
}
.eventsHeader .floatRight
{
    float:right;
}
.eventsHeader h1
{
    float:left;
}

.eventsWindow .eventFrame
{
    width:100%;
    height: 250px;
    background-color: rgb(30,30,30);
    margin-bottom: 25px;
    margin-top: 25px;
}

.eventsWindow .eventFrame .title
{
    width:20%;
    margin-right:40%;
    height:20%;
    float:left;
}
.eventsWindow .eventFrame .DescriptionTitle
{
    width:20%;
    height:30%;
    float:left;
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
}

.eventsWindow .eventFrame .date
{
    width:20%;
    height:20%;
    float:left;
}

.eventsWindow .eventFrame .time
{
    width:20%;
    height:20%;
    float:left;
}

.eventsWindow .eventFrame .delete
{
    height:20%;
    float:right;
}

.eventsWindow .eventFrame .description
{
    width:80%;
    height:30%;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    float:left;
    overflow:scroll;
    -ms-overflow-style: none;
    padding-right:15px;
}

.eventsWindow .eventFrame .PlaceTitle
{
    width:20%;
    height:20%;
    float:left;
    border-top: 1px solid grey;
}

.eventsWindow .eventFrame .Place
{
    width:80%;
    height:20%;
    border-top: 1px solid grey;
    float:left;
    overflow:scroll;
    -ms-overflow-style: none;
    padding-right:15px;
}

.eventsWindow .eventFrame .Place::-webkit-scrollbar
{
    display:none;
}

.eventsWindow .eventFrame .description::-webkit-scrollbar
{
    display:none;
}

.eventsWindow .eventFrame .addUser
{
    width:40%;
    height:30%;
    float:left;
}

.eventsWindow .eventFrame .DescriptionAttendees
{
    width:20%;
    height:30%;
    float:left;
}

.eventsWindow .eventFrame .atttendees
{
    padding-left: 5px;
    padding-top: 2px;
    width:40%;
    height:30%;
    float:left;
    overflow:scroll;
    -ms-overflow-style: none;
}
.eventsWindow .eventFrame .atttendees::-webkit-scrollbar
{
    display:none;
}

.eventFrame .form-select
{
    height:80%;
    background-color: rgb(25,25,25);
    border:none;
    color:white;
    padding-left:10px;
    float:left;
    width:80%;
}

.eventFrame .form-add
{
    height:80%;
    background-color: rgb(25,25,25);
    color:white;
    float:left;
    width:20%;
    border: none;
}

.eventFrame .formWrap
{
    height:100%;
    width:100%;
    padding-top: 5%;
}

.eventFrame span
{
    background-color: rgb(25,25,25);
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    float:left;
}
.eventFrame .floatRight
{
    float:right;
}